VITE_MODE_NAME=development
VITE_APP_ID=123456
VITE_AGENT_ID=123456
VITE_LOGIN_TEST=true
VITE_RES_URL=https://www.baidu1.com
VITE_APP_TITLE=风控管理平台
VITE_EDITOR=webstorm
VITE_API_DOMAIN=http://localhost:8080